<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawlie Leonhart</title>
    <link rel="icon" href="/img/L.ico" type="image/L-icon">
    <!-- arkaplan oluşturmak için "head" kısmında <style></style> oluşturuyoruz -->
    <style>
        body{
            background: #ecf0f1;
        }
        /* sütunlar içerisinde veya herhangi bir yerde class oluşturup isim verdikten sonra o sütun içerisinde istediğimiz değişikliği yapabiliriz "head" kısmı içerisinde */
        .header{
            background: #e74c3c;
        }
        .menu-paragraf{
            background-color: rgb(255, 255, 255);
        }
        /* padding özelliğini içeriğin etrafında boşluk oluşturmak için kullanırız. */
        td{
            padding: 5px;
        }
        .footer{
            background: #e74c3c;
        }
        .menu{
            background:#e74c3c;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- table ile tablo oluşturuyoruz. Herbir tablonun satırı ve bir sütunu olması gerekli.Bir satır oluşturabilmek için <tr></tr> tagi kullanılır. Sütun oluşturabilmek içinse <td></td> tagini kullanabiliriz.(width=genişlik height=uzunluk) -->
    <center>
    <table border="0" width="700px" >
        <tr class="header" height="200">
            <!-- 'colspan' kolon boşluğu anlamına gelir. -->
            <td colspan="3" align="center">
                <img src="/img/L.ico" alt="description" width="100" align="right">
                <img src="/img/L.ico" alt="description" width="100" align="left">
                <h1><font face="Fantasy">Lawlie Leonhart</font></h1>
                <p>Bir Leonhart kuruluşudur!</p>
                
            </td>
        </tr>
        <!-- align konum düzenlemesi. yani ifadenin solda mı sağda mı ortada mı duracağını bildirir(left, right or center) -->
        <tr class="menu-paragraf">
            <td height="250">
                <h2 style="color: rgb(0, 0, 0);">Anasayfa</h2> <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem unde dignissimos hic adipisci delectus accusantium facilis assumenda architecto! Expedita quisquam quasi ullam corporis excepturi provident numquam. Sapiente sequi fugit provident atque. Animi sint, harum aliquid molestiae ipsum suscipit voluptatem, minus et tempore perspiciatis necessitatibus vitae quibusdam sunt iste neque.</p>
            
            <td width="250">
                <a href="anasayfa.html" class="menu">Anasayfa</a><hr> 
                <a href="/Örnek/Hakkımda.html" class="menu">Hakkımda</a><hr> 
                <a href="/Örnek/Galeri.html" class="menu">Galeri</a><hr> 
                <a href="/Örnek/İletisim.html" class="menu">İletişim</a><hr> 
                <p style="color: brown;">Copyright &copy; 2023</p>
            </td>
        </tr>
        <tr class="footer">
            <!-- bu satır iletişim linkleri ve fotoğraflarını içeriyor -->
            <td colspan="2" height="25"> &nbsp; 
                <a href="https://www.instagram.com/lawlie.00/">
                <img src="/img/instagram-logo.png" width="20"></a>
                <a href="https://www.linkedin.com/in/ahmet-sad%C4%B1ko%C4%9Flu-689464223/">
                <img src="/img/linkedin-logo.png" width="20"></a>
                <a href="https://github.com/Lawlie01">
                <img src="/img/github.png" width="20"></a>
            </td>
        </tr>
    </table>
</center>
</body>
</html>