<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawlie Leonhart</title>
    <link rel="icon" href="/img/L.ico" type="image/L-icon">
    <!-- arkaplan oluşturmak için "head" kısmında <style></style> oluşturuyoruz -->
    <style>
        body{
            background: #ecf0f1;
        }
        /* sütunlar içerisinde veya herhangi bir yerde class oluşturup isim verdikten sonra o sütun içerisinde istediğimiz değişikliği yapabiliriz "head" kısmı içerisinde */
        .header{
            background: #e74c3c;
        }
        .menu-paragraf{
            background-color: rgb(255, 255, 255);
        }
        /* padding özelliğini içeriğin etrafında boşluk oluşturmak için kullanırız. */
        td{
            padding: 5px;
        }
        .footer{
            background: #e74c3c;
        }
        .menu{
            background:#e74c3c;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- table ile tablo oluşturuyoruz. Herbir tablonun satırı ve bir sütunu olması gerekli.Bir satır oluşturabilmek için <tr></tr> tagi kullanılır. Sütun oluşturabilmek içinse <td></td> tagini kullanabiliriz.(width=genişlik height=uzunluk) -->
    <center>
    <table border="0" width="700px" >
        <tr class="header" height="200">
            <!-- 'colspan' kolon boşluğu anlamına gelir. -->
            <td colspan="3" align="center">
                <img src="/img/L.ico" alt="description" width="100" align="right">
                <img src="/img/L.ico" alt="description" width="100" align="left">
                <h1><font face="Fantasy">Lawlie Leonhart</font></h1>
                <p>Bir Leonhart kuruluşudur!</p>
                
            </td>
            <tr>
            </td>
            <td width="250">
                <a href="anasayfa.html" class="menu">Anasayfa</a>
                <a href="/HTML BAŞLIKLAR/ilk-web-sayfam.html" class="menu">Hakkımda</a>
                <a href="/HTML BAŞLIKLAR/deneme.html" class="menu">Denemeler</a>
                <a href="/HTML BAŞLIKLAR/index.html" class="menu">Galeri</a>
                <a href="iletisim.html" class="menu">İletişim</a><hr> 
            </td>
        </tr>
        </tr>
        <!-- align konum düzenlemesi. yani ifadenin solda mı sağda mı ortada mı duracağını bildirir(left, right or center) -->
        <tr class="menu-paragraf">
            <td height="250">
                <h1>Ahmet Sadıkoğlu</h1>

    <!-- Alt başlık kısmı. Kendim ile alakalı olan bilgilerin bulunacağı kısım -->
    <h2>Hakkımda</h2>

    <!-- açıklama -->
    <p>Merhaba, Ben Ahmet Sadıkoğlu. Yazılıma yeni başladım ve büyük bir ilgi ile başladım. Şu anda kendimi VS Code'da geliştirmekteyim. Sonrası için kendime uygun olan dili seçip o dilde kendimi ustalaştırmak için uğraşacağım.</p>

    <!-- İlgi alanlarımın bulunduğu kısım -->
    <h2>Sevdiğim Yazar ve Kitaplar</h2>
    <h3>Dostoyevski - Suç ve Ceza</h3>
    <p>Suç ve Ceza, yazarın "olgunluk" döneminin ilk büyük romanı olarak kabul edilir. Roman, parası için bir tefeci kadını öldürmeyi tasarlayan, Saint Petersburg'da yaşayan fakir bir öğrenci olan Rodion Romanoviç Raskolnikov'un manevi ıstırabı, pişmanlığı ve ahlaki ikilemlerine odaklanır.</p>
        </tr>
        
        <tr class="footer">
            <!-- bu satır iletişim linkleri ve fotoğraflarını içeriyor -->
            <td colspan="2" height="25"> &nbsp; 
                <a href="https://www.instagram.com/lawlie.00/">
                <img src="/img/instagram-logo.png" alt="Yenileyiniz"  width="20"></a>
                <a href="https://www.linkedin.com/in/ahmet-sad%C4%B1ko%C4%9Flu-689464223/">
                <img src="/img/linkedin-logo.png" alt="Yenileyiniz"  width="20"></a>
                <a href="https://github.com/Lawlie01">
                <img src="/img/github.png" alt="Yenileyiniz"  width="20"></a>
            </td>
        </tr>
    </table>
</center>
</body>
</html>